-d
C:\\Users\\Zayed\\Documents\\NetBeansProjects\\University-Food-Ordering-System\\build\\classes
-classpath
C:\\Users\\Zayed\\Documents\\NetBeansProjects\\University-Food-Ordering-System\\build\\classes
-sourcepath
C:\\Users\\Zayed\\Documents\\NetBeansProjects\\University-Food-Ordering-System\\src
-target
20
-encoding
UTF-8
-g
-processorpath
C:\\Users\\Zayed\\Documents\\NetBeansProjects\\University-Food-Ordering-System\\build\\empty
-s
C:\\Users\\Zayed\\Documents\\NetBeansProjects\\University-Food-Ordering-System\\build\\generated-sources\\ap-source-output
-source
20
C:\\Users\\Zayed\\Documents\\NetBeansProjects\\University-Food-Ordering-System\\src\\Admin_Zayed\\Admin_Menu.java
