Burger 40.99 Indian DineIn 2023-12-06 11:18:25
FriedChicken 200.10 Indian Delivery 2023-12-06 11:19:06
Noodles 33.2 Chinese DineIn 2023-12-07 23:26:56
Noodles 33.2 Chinese DineIn 2023-12-07 23:27:00
Burger 40.99 Indian Delivery 2023-12-07 23:29:07
Burger 40.99 Indian Delivery 2023-12-07 23:29:08
Noodles 33.2 Chinese DineIn 2023-12-10 12:05:32
FriedChicken 200.10 Indian DineIn 2023-12-11 03:10:09
Burger 40.99 Indian DineIn 2023-12-11 03:10:35
Noodles 33.2 Chinese DineIn 2023-12-11 03:12:50
Burger 40.99 Indian DineIn 2023-12-11 03:14:49
FriedChicken 200.10 Indian DineIn 2023-12-11 03:16:34
Burger 40.99 Indian DineIn 2023-12-11 03:17:13
Noodles 33.2 Chinese DineIn 2023-12-11 03:17:19
Noodles 33.2 Chinese DineIn 2023-12-11 03:17:19
Burger 40.99 Indian DineIn 2023-12-11 03:18:11
FriedChicken 200.10 Indian DineIn 2023-12-11 03:18:56
Burger 40.99 Indian DineIn 2023-12-11 03:20:09
